# CodeInstallOpenSource

./: .gitignore  LICENSE  README.md
Android/: settings.gradle
Android/app/: build.gradle
Android/app/src/androidTest/java/com/exampleproject/xinstall/: ExampleInstrumentedTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/project/codeinstall/: MainActivity.java
Android/app/src/main/res/layout/: activity_main.xml
Android/app/src/main/res/values/: strings.xml
Android/app/src/test/java/com/exampleproject/xinstall/: ExampleUnitTest.java
Android/codeinstallsdk/: build.gradle  proguard-rules.pro
Android/codeinstallsdk/src/androidTest/java/com/exampleproject/xinstallsdk/: ExampleInstrumentedTest.java
Android/codeinstallsdk/src/main/: AndroidManifest.xml
Android/codeinstallsdk/src/main/java/com/project/codeinstallsdk/: CodeInstall.java  Version.java
Android/codeinstallsdk/src/main/java/com/project/codeinstallsdk/common/: Link.java
Android/codeinstallsdk/src/main/java/com/project/codeinstallsdk/http/: HttpUtils.java
Android/codeinstallsdk/src/main/java/com/project/codeinstallsdk/inter/: ConfigCallBack.java
Android/codeinstallsdk/src/main/java/com/project/codeinstallsdk/model/: AppInstallInfo.java  ConfigInfo.java  Rouse.java  Transfer.java
Android/codeinstallsdk/src/main/java/com/project/codeinstallsdk/utils/: ParamTreeMap.java
Android/codeinstallsdk/src/main/res/values/: strings.xml
Android/codeinstallsdk/src/test/java/com/exampleproject/xinstallsdk/: ExampleUnitTest.java
Android/gradle/wrapper/: gradle-wrapper.properties
iOS/CodeInstallSDK/CodeInstallSDK/: CodeInstallConfig.h  CodeInstallLog.h  CodeInstallLog.m  CodeInstallNetwork.h  CodeInstallNetwork.m  CodeInstallNetworkReachability.h  CodeInstallNetworkReachability.m  CodeInstallSDK.h  CodeInstallSDK.m  CodeInstallTimer.h  CodeInstallTimer.m  CodeInstallUtils.h  CodeInstallUtils.m
iOS/CodeInstallSDK/CodeInstallSDK.xcodeproj/: project.pbxproj
iOS/CodeInstallSDK/CodeInstallSDK.xcodeproj/xcshareddata/xcschemes/: CodeInstallSDK.xcscheme
